@import "@{bootstrap}/code.less";

code {
  white-space: normal;
}

pre {
  padding-left: @pre-padding;
  padding-right: @pre-padding;
}

pre.language-js { background-color:rgb(63, 63, 63); color:#6eca97 }
.token.class-name  { color:#6eca97 }
.token.function    { color:#6eca97 }
.token.keyword     { color:#66d9ef }
.token.number      { color:#ae81ff }
.token.operator    { color:#f92672 }
.token.property    { color:#a6e22e }
.token.punctuation { color:#f8f8f2 }
.token.string      { color:#e6db74 }
